.wrapper {
  display:flex;
  justify-content: center;
  padding: 20px;
  background-color: transparent;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 5px #e0dcdc;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 5px 0 0;
  color: var(--text-color);
}

.card-subtitle {
  color: #777;
  font-style: italic;
  margin: 7.5px 0;
}

.add-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: #f9f9f9;
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  transition: background-color 0.3s ease;
  height: 400px;
}

.add-card:hover {
  background-color: #eaeaea;
}

.connectModal {
  padding: 20px;
  text-align: center;
}

.noPets {
  text-align: center;
  font-size: 1.5rem;
  color: #777;
  margin-top: 20px;
}
